
NODE_ENV=production


MONGO_URI=mongodb+srv://ansariajaruddin552_db_user:nsstjehkNGw9XP3S@hackpro.nzr3sbe.mongodb.net/hackpro

JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7


FRONTEND_URL=https://hackpro-web-app.vercel.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password


RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret


CLOUDINARY_CLOUD_NAME=duv4zdpfi
CLOUDINARY_API_KEY=617941861884488
CLOUDINARY_API_SECRET=YhfILdbAb1PZyGLI989YRo5MIG8